<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/logotype.png" type="image/x-icon">
    <style>
        .btn3 {
    display: inline-block;
    vertical-align: top;
    font-size: 120px;
    color: white;
    font-weight: 600;
    text-align: center;
    text-decoration: none;

    padding: 14px 40px;

    border-radius: 30px;
    border: 0;

    margin-left: 15px;
    margin-right: 15px;

    transition: background .2s linear; /*плавный переход фона*/

    width: 1890px;
    height: 1000px;

    justify-content: center;
}

.btn--blue{
    background-color: #4dafff;
}

.btn--blue:hover{
    background-color:  #0570fc;
}

.btn--long {
    text-align: center;
}
    </style>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a class="btn3 btn--blue" href="index.html">Этот сайт является интернет-магазином авиатехники. На нашем сайте вы можете подобрать себе подходящий по многим параметрам самолет. Для перехода нажать.</a>
</body>
</html>